{
  "name": "EasyViewer",
  "version": "1.0.0",
  "description": "基于Electron&Angular&Cesium的三维模型查看器",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder"
  },
  "author": "Liusiyan",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "electron": "^7.1.1"
  }
}
